{
  "name": "orange-juice-frontend",
  "private": true,
  "description": "An OJ (Online Judge) System for CRC Robotics Programming Competition",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qubik65536/orange-juice"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "CRC Robotics",
      "email": "https://robo-crc.ca/"
    },
    {
      "name": "Qian Qian \"Qubik65536\"",
      "email": "qubik65536@qubik65536.top"
    }
  ],
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.95",
    "@iconify-json/simple-icons": "^1.2.72",
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/content": "3.12.0",
    "@nuxt/hints": "1.0.0-alpha.10",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/test-utils": "4.0.0",
    "@nuxt/ui": "^4.5.1",
    "@nuxtjs/i18n": "10.2.3",
    "better-sqlite3": "^12.6.2",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.0.2",
    "jsdom": "^28.1.0",
    "playwright-core": "^1.58.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@10.30.3"
}
